@import url('https://fonts.cdnfonts.com/css/poppins');@import url('https://fonts.cdnfonts.com/css/fenix');
@import url(https://fonts.bunny.net/css?family=pushster:400);

/*
font-family: 'Fenix', sans-serif;
font-family: 'Poppins', sans-serif; 
*/

:root {
  --main-bg-color: #c7a17a;
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Fenix', sans-serif;
    font-family: 'Poppins', sans-serif 
}

html {
    scroll-behavior: smooth;
}

body {
    background: #000;
}



/***************************** Header *************************/

.info {
    background: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    font-size: 14px;
    border-bottom: 1px solid #333;
}

.info .info-left {
    display: flex;
    
}

.info-left section img{
    margin-left: 20px;
}


.info-left section:first-child{
    margin-right: 20px;
}
.info-right{
    display: flex;
    align-items: center;
    font-size: 18px;
    text-align: right;
}


.info-right .social{
    margin-right: 20px;
}

.info-right .social a{
    margin: 0px 5px;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    transition: .4s ease-in-out;
}

.info-right .social a:hover{
    color: #c7a17a;
}

.info-right .info-link button{
    display: inline-block;
    color: #fff;
    text-transform: capitalize;
    background: #c7a17a;
    border: 1px solid #c7a17a;
    transition: .4s ease-in-out;
    padding: 7px 12px;
    border-radius: 5px;
}

.info-link button:hover{
    border-color: #333;
    background: transparent;
    text-decoration: none;
}

header{
    position: sticky;
    top: 0;
    left: 0;
    background: #000;
    z-index: 111;
    padding: 0px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav{
    display: flex;
    align-items: center;
}

header nav a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 20px;
    color: #fff;
    transition: .4s ease-in-out;
    margin: 0px 20px;
    position: relative;
}

header nav a::before{
    content: "";
    position: absolute;
    top: 8px;
    left: -8px;
    background: #c7a17a;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    transform: scale(0);
    transition: .4 ease-in-out;
}

header nav a:hover:before{
    transform: scale(1);

}

header nav a:hover{
    color: #c7a17a;
    text-decoration: none;
}

.bars{
    display: none;
}

.bars img{
    width: 40px;
    height: 40px;
}

.logo img{
    position: relative;
    width: 120px;
    transition: transform 0.3s ease;
}

.logo img:hover{
   transform: scale(1.1); 
}

/**************************** Contact Us pop up *************************/
.myModal{
    display: none;
}

.modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: fixed;
    z-index: 112;
    left: 0;
    top: 0;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

#contactForm {
   background-image: url(Footer-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 400px;
    padding: 42px 24px 5px 24px;
    color: #ffff;
}
.close {
   color: #fff;
   float: right;
   font-size: 28px;
   font-weight: bold;
   cursor: pointer;
   margin-left: auto;
   margin-top: auto;
            }
.close:hover,.close:focus {
   color: #c7a17a;
   text-decoration: none;
   cursor: pointer;}
.modal-content label{
    font-weight: 900;
    font-size: 14px;
    margin-bottom: 5px;
    margin-top: 10px;
}

.modal-content button{
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    background: #c7a17a;
    border-radius: 5px;
    padding: 11px 20px;
    display: inline-block;
    border: 2px solid #c7a17a;
    transition: .4s ease-in-out;
}

.modal-content button:hover{
    background: #ffff;
    color: #c7a17a;
}

.modal-content h2{
    margin-bottom: 30px;
    margin-top: 30px;
}

.modal-content h3{
    font-size: 13px;
    margin-bottom: 50px;
}


/**************************** Header Mobile *************************/

@media(max-width: 768px){
    .info{
        display: none;
    }
    .bars{
        display: block;
    }
    header .navigation{
        position: absolute;
        top: 107px;
        left: -100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .4s ease-in-out;
        flex-direction: column;
        height: 100vh;
        width: 30%;
    }
    
    header .navigation li{
        margin: 10px 0px;
    }
    
    .home-content h1{
        font-size: 3rem;
    }
    
    .navigation.scrolled {
    display: none;
  }
    
}

@media(max-width: 576px){
    .home-content h1{
        font-size: 2rem;
    }
    .home-content p{
        font-size: 13px;
    }
    .home-content br{
        display: none;
    }
    .bg-service .service-one{
        width: 100%;
    }
}

@media(max-width: 350px){
    .home-content .home-links{
        flex-direction: column;
        grid-row-gap: 15px;
    }
}




/********************** Home Section ***********************/

.home-section{
    background-image: linear-gradient(90deg, rgba(0,0,0,1) 25%, rgba(0,0,0,0.5861695019804797) 47%) , linear-gradient(180deg, rgba(0,0,0,0) 96%, rgba(0,0,0,1) 100%) , url(3376542.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    position: relative;
}

.home-content{
    position: absolute;
    left: -200%;
    color: #fff;
    transition: left .5s ease-in-out;
}

.home-content h1{
    font-size: 3.5rem;
}

.home-content p{
    font-size: 14px;
    color: #f9f9f9;
}

.home-content .home-links{
    display: flex;
    margin-top: 30px;
}

.home-links a{
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    background: #c7a17a;
    border-radius: 5px;
    padding: 11px 20px;
    display: inline-block;
    border: 1px solid #c7a17a;
    transition: .4s ease-in-out;
}

.home-links .first{
    margin-right: 20px;
}

.home-links .second a{
    background: transparent;
    border-color: #333;
}

.home-links a:hover{
    background: transparent;
    color: #c7a17a;
}

.home-links .second a:hover{
    background: #c7a17a;
    color: #fff;
}

.slide-in-left {
  transition: left 0.5s ease;
}

/************************************* Home Mobile ********************************/

@media(max-width: 991px){
    .home-section{
        width: 100%;
    }
    
    
}

@media(max-width: 576px){
    .home-section{
        width: 100%;
        background-size: cover;
    }
    
    
}

@media(max-width: 390px){
    .home-section{
        width: 100%;
        background-size: cover;
    }
    
    
}
/************************************* Section Two ********************************/

.bg-service{
    width: 90%;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    scroll-margin-top: 110px;
}


.bg-service .service-one{
    width: 33%;
    position: relative;
    overflow: hidden;
}

.service-one img{
    width: 100%;
    transition: .3s ease-in-out;
}


.service-one .overlay{
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.4);
    width: 100%;
    height: 100%;
}

.service-one .over-txt{
    position: absolute;
    bottom: 30px;
    text-align: center;
    width: 100%;
    color: #fff;
}

/**
.service-one .over-txt p{
    margin: 0;
    color: #c7a17a;
    text-transform: capitalize;
}

.service-one .over-txt h4{
    text-transform: capitalize;
}
**/

.service-one:hover img{
    transform: scale(1.1);
}


/***************************** Section Two Mobile ***********************************/

@media(max-width: 991px){
    .bg-service .service-one{
        width: 49%;
    }
}

@media(max-width: 576px){
    .bg-service .service-one{
        width: 100%;
    }
}

@media(max-width: 390px){
    .bg-service .service-one{
        width: 100%;
    }
}


/************************ Section Three Mobile ***********************/

@media(max-width: 991px){
    .shop-flex .shop1{
        width: 49%;
    }
}

@media(max-width: 576px){
    .shop-flex .shop1{
        width: 100%;
    }
    .bg-shop .shop-links{
        flex-direction: column;
        justify-content: center;
    }
}

@media(max-width: 390px){
    .shop-flex .shop1{
        width: 100%;
    }
    .bg-shop .shop-links{
        flex-direction: column;
        justify-content: center;
    }
}

/****************************** Menü Section Four **********************/

.bg-menu{
    background-image: url(Darken01.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 50px 0px;
    scroll-margin-top: 100px;
}

.menu-title{
    margin-bottom: 50px;
    text-align: center;
    color: #fff;
}

.menu-title section{
    text-transform: uppercase;
    font-size: 15px;
    color: #c7a17a;
}

.menu-title h2{
    font-size: 2.8rem;
    margin-top: 4px;
    font-family: 'Pushster', display;
    text-transform: uppercase;
}

.menu-title hr{
    margin: 15px auto;
    width: 150px;
    background: #c7a17a;
}

.menu-flex{
    width: 85%;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.menu-flex .menu1{
    width: 49%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    margin-bottom: 20px;
}

.menu1 img{
    width: 120px;
    margin-right: 10px;
}

.menu1 h4{
    text-transform: capitalize;
    letter-spacing: -1px;
    white-space: nowrap;
}

.menu1 .line{
    margin-top: 10px;
    border-top: 1px dotted #c7a17a;
    width: 52%;
}

.menu-link{
    text-align: center;
    margin: 30px 0;
    scroll-margin-top: 250px;
}

.menu-link a{
    text-decoration: none;
    display: inline-block;
    text-transform: capitalize;
    color: #fff;
    background: #c7a17a;
    padding: 10px 18px;
    transition: .4s ease-in-out;
    border: 1px solid #c7a17a;
    cursor: pointer;
    
}

.menu-link a:hover{
    background: transparent;
}

/********************************* Menu Mobile ************************/


@media(max-width: 991px){
    .menu-flex .menu1{
        width: 100%;
    }
    .bg-menu{
        width: 100%;
    }
}

@media(max-width: 547px){
    .menu1 img{
        width: 90px;
    }
    .menu1 h4{
        font-size: 20px;
    }
}

@media(max-width: 390px){
    .menu1 h4{
        font-size: 18px;
    }
}


/******************************* Galéria Section Five *******************************/


.bg-gallery {
    margin: 100px 0;
    scroll-margin-top: 120px;
}

.bg-gallery .gallery-flex{
    display: flex;
}

.gallery-flex .image-one{
    width: 40%;
}

.gallery-flex img{
    width: 100%;
    cursor: pointer;
}

.inside-gallery{
    display: flex;
    width: 40%;
}

.inside-gallery .left{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.inside-gallery .right{
    display: flex;
    flex-direction: column;
    width: 50%;
}


.last-image{
    width: 40%;
}

.bg-gallery .event{
    position: relative;
}

.bg-gallery .overlay{
    position: absolute;
    background: rgba(0,0,0,.4);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .4s ease-in-out;
}

.bg-gallery .event:hover .overlay{
    opacity: 1;
}


/******************* Section Five Mobile **************************/

@media(max-width: 768px){
    .bg-gallery .gallery-flex{
       flex-wrap: wrap;
    }
    
    .gallery-flex .image-one{
        width: 50%;
    }
    .inside-gallery{
        width: 50%;
    }
    .bg-gallery .last-image{
        display: none;
    }
}

@media(max-width: 576px){
    .gallery-flex .image-one{
        width: 100%;
    }
    .inside-gallery{
        width: 100%
    }
}


/******************************** Rólunk Section Six **************************/

.bg-about{
    margin: 100px 0px;
    width: 100%;
    scroll-margin-top: 150px;
    justify-content: center;
    display: flex;
}

.bg-about .about-flex{
    display: flex;
    max-width: 1400px;
}

.about-flex .about1{
    width: 50%;
    position: relative;
    border: 8px solid #c7a17a;
    margin-right:15px;
}

.about-flex .about2{
    width: 49%;
    position: relative;
    text-align: center;
    margin-left:15px;
}

.about-flex .about1 img{
    width: 94%;
    margin: 20px;
}

.bg-about h3{
    color: #ffff;
    font-size: 30px;
    text-align: center;
    text-transform: capitalize;
    border-bottom: 2px solid #c7a17a;
    display: inline-block;
    margin-bottom: 20px;
}

.bg-about p{
    font-size: 20px;
    color: #ffff;
}



/***************************** Section Six Mobile **********************/

@media(max-width: 768px){
    .bg-about .about-flex{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
     .about-flex .about1{
        width: 97%;
         margin: 0 auto;
    }
    
    .about-flex .about1 img{
        width:  92%;
    }
    
    .bg-about .about2{
        width: 100%;
        margin-top: 50px;
        margin-left: auto;
    }
}

@media(max-width: 576px){
    .bg-about .about-flex{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
     .about-flex .about1{
        width: 95%;
    }
    
    .about-flex .about1 img{
        width:  90%;
    }
    
    .bg-about .about2{
        width: 100%;
        margin-top: 50px;
    }
}

/******************************** Footer ***********************************/

.footer{
    background-image: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)) , url(Footer-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    padding: 100px 0px;
    overflow: hidden;
}

.footer .footer-flex{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    grid-row-gap: 20px;
    flex-wrap: wrap;
}

.footer-flex .footer1, .footer-flex .footer2{
    width: 32%;
    color: #fff;
}

.footer1 img{
    margin-bottom: 20px;
    width: 150px;
}

.footer1 section{
    font-size: 15px;
    margin-bottom: 20px;
}

.footer1 .footer-links a{
    text-decoration: none;
    color: #fff;
    margin: 0 8px;
    font-size: 14px;
    display: inline-block;
    transition: .4 ease-in-out;
    cursor: default;
}

.footer2 .footer-links a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    display: inline-block;
    transition: .4 ease-in-out;
    width: 15%;
    cursor: default;
}

.footer2 .footer-links a:hover{
    color: #c7a17a;
}

.footer1 .map:hover{
    color: #c7a17a;
}

.footer1 h3{
    text-transform: capitalize;
    border-bottom: 2px solid #c7a17a;
    margin-bottom: 50px;
    display: inline-block;
}

.footer2 h3{
    text-transform: capitalize;
    border-bottom: 2px solid #c7a17a;
    margin-bottom: 20px;
    display: inline-block;
}


.footer1 .location{
    margin-left: 30px;
    margin-bottom: 20px;
}

.location span{
    margin-left: -30px;
    display: inline-block;
    margin-right: 13px;
}

.location a{
    text-decoration: none;
    color: #fff;
    margin-bottom: 5px;
    display: inline-block;
}

.location section{
    margin-bottom: 5px;
}

.footer1 .Days{
    margin-bottom: 5px;
}



.footer2 .footer-links p{
    font-size: 10px;
    display: inline-block;
    position: relative;
    width: 15%;
}

.footer hr{
    margin: 15px auto;
    width: 90%;
    height: 5px;
    background: #c7a17a;
}

.footer .rights{
    text-align: center;
}

.footer .rights p{
    color: #ffff;
    font-size: 13px;
}


/**************************************** Footer Mobile ***************************/

@media(max-width: 1200px){
    .footer2 .footer-links a{
        width: 20%;
    }
    
    .footer2 .footer-links p{
        width: 20%;
    }
    
    .footer{
        height: auto;
    }
}

@media(max-width: 991px){
    .footer-flex .footer1{
        width: 49%;
    }
    
    .footer2 .footer-links a{
        width: 18%;
    }
    
    .footer2 .footer-links p{
        width: 18%;
    }
    
    .footer-flex .footer2{
        width: 100%;
    }
    
    .footer{
        height: auto;
    }
}

@media(max-width: 576px){
    .footer-flex .footer1{
        width: 100%;
    }
    
    .footer-flex .footer2{
        width: 100%;
    }
    
    .footer2 .footer-links a{
        width: 20%;
    }
    
    .footer2 .footer-links p{
        width: 20%;
    }
    
    .footer{
        height: auto;
    }
}
